<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HappyHop – Jump & Smile!</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to top, #fefcea, #f1da36);
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    h1 {
      color: #ff5e5b;
      text-shadow: 2px 2px #fff;
      margin: 8px;
      font-size: 28px;
    }
    #instruction {
      font-size: 15px;
      color: #4a148c;
      margin-bottom: 8px;
    }
    canvas {
      background: #a8e6ff;
      border: 4px dashed #ff6f61;
      box-shadow: 0 4px 10px rgba(0,0,0,.3);
      touch-action: none;
    }
  </style>
</head>
<body>
  <h1>🐰 HappyHop – Jump & Smile! 🐰</h1>
  <div id="instruction">Tap the screen or press ENTER to jump!</div>
  <canvas id="game"></canvas>

  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    let dino, obstacles, score, gameOver, speed, spawnTimer;
    const dinoImg = new Image();
    dinoImg.src = 'https://i.imgur.com/IaUrttj.png';

    function resizeCanvas() {
      const w = Math.min(window.innerWidth * 0.95, 800);
      canvas.width = w;
      canvas.height = w / 4;
      if (dino) dino.y = canvas.height - dino.h;
    }

    window.addEventListener('resize', resizeCanvas);

    function reset() {
      resizeCanvas();
      dino = { x: 50, y: canvas.height - 40, w: 40, h: 40, vy: 0, gravity: 0.6, jumpStrength: -12, onGround: true };
      obstacles = [];
      score = 0;
      gameOver = false;
      speed = 5;
      spawnTimer = 0;
    }

    function spawnObstacle() {
      const h = 25 + Math.random() * 15;
      const colors = ['#ffb347', '#77dd77', '#f49ac2', '#ffd1dc'];
      obstacles.push({ x: canvas.width, y: canvas.height - h, w: 30, h, color: colors[Math.floor(Math.random() * colors.length)] });
    }

    function update() {
      if (gameOver) {
        drawGameOver();
        return;
      }
      spawnTimer++;
      if (spawnTimer > 80 + Math.random() * 40) {
        spawnObstacle();
        spawnTimer = 0;
      }
      dino.vy += dino.gravity;
      dino.y += dino.vy;
      if (dino.y + dino.h >= canvas.height) {
        dino.y = canvas.height - dino.h;
        dino.vy = 0;
        dino.onGround = true;
      }
      for (let i = obstacles.length - 1; i >= 0; i--) {
        obstacles[i].x -= speed;
        if (obstacles[i].x + obstacles[i].w < 0) obstacles.splice(i, 1);
      }
      for (const o of obstacles) {
        if (dino.x < o.x + o.w && dino.x + dino.w > o.x && dino.y < o.y + o.h && dino.y + dino.h > o.y) {
          gameOver = true;
        }
      }
      score++;
      if (score % 400 === 0) speed += 0.5;
      draw();
      requestAnimationFrame(update);
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(dinoImg, dino.x, dino.y, dino.w, dino.h);
      for (const o of obstacles) {
        ctx.fillStyle = o.color;
        ctx.fillRect(o.x, o.y, o.w, o.h);
      }
      ctx.fillStyle = '#4a148c';
      ctx.font = '18px Comic Sans MS';
      ctx.fillText("Score: " + score, canvas.width - 120, 25);
    }

    function drawGameOver() {
      ctx.fillStyle = 'rgba(255,255,255,.85)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#ff5e5b';
      ctx.font = '32px Comic Sans MS';
      ctx.textAlign = 'center';
      ctx.fillText('Game Over!', canvas.width / 2, canvas.height / 2 - 15);
      ctx.font = '18px Comic Sans MS';
      ctx.fillText('Tap or Press Enter to Play Again', canvas.width / 2, canvas.height / 2 + 20);
    }

    function jump() {
      if (dino.onGround && !gameOver) {
        dino.vy = dino.jumpStrength;
        dino.onGround = false;
      } else if (gameOver) {
        reset();
        update();
      }
    }

    document.addEventListener('keydown', e => {
      if (e.key === 'Enter') jump();
    });

    canvas.addEventListener('touchstart', e => {
      e.preventDefault();
      jump();
    }, { passive: false });

    reset();
    update();
  </script>
</body>
</html>
